# SpringJPAExample

./: pom.xml
db/: script.sql
src/main/java/com/cursospring/jpaexample/business/dao/: AbstractCRUDJpaDao.java  IAbstractCRUDJpaDAO.java  IAreaGeograficaDAO.java  IAreaNegocioDAO.java  IDepartamentoDAO.java  IDirectorDAO.java  IOficinaDAO.java  IOperarioDAO.java  IRolDAO.java  IUsuarioDAO.java
src/main/java/com/cursospring/jpaexample/business/dao/impl/: AreaGeograficaDAO.java  AreaNegocioDAO.java  DepartamentoDAO.java  DirectorDAO.java  OficinaDAO.java  OperarioDAO.java  RolDAO.java  UsuarioDAO.java
src/main/java/com/cursospring/jpaexample/business/entities/: AbstractEntity.java  Alumno.java  AreaGeografica.java  AreaGestion.java  AreaNegocio.java  Asignatura.java  Aula.java  Curso.java  CursoAcademico.java  Departamento.java  Director.java  Grupo.java  Horario.java  Matricula.java  Oficina.java  Operario.java  Profesor.java  Rol.java  Usuario.java
src/main/java/com/cursospring/jpaexample/business/service/: IUsuarioService.java
src/main/java/com/cursospring/jpaexample/business/service/impl/: UsuarioService.java
src/main/java/com/cursospring/jpaexample/business/ws/: UsuarioRESTController.java
src/main/java/com/cursospring/jpaexample/business/ws/dto/: RolDTO.java  UsuarioDTO.java
src/main/resources/liquibase/: db.changelog.master.xml  liquibase.properties
src/main/resources/spring/: spring-context.xml
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: database.properties
src/test/java/com/cursospring/jpaexample/business/test/: CRUDTest.java  RolCRUDTest.java
