jdbc.driverClassName=com.mysql.jdbc.Driver
#p6Spy permite ver los valores de las consultas que envia hibernate
#cambiar el driver para permitir verlo
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
jdbc.url=jdbc:mysql://localhost:3306/springbusiness
jdbc.username=springbusiness
jdbc.password=springbusiness
jpa.showSql=true
jpa.database=MYSQL
