changeLogFile=src/main/resources/liquibase/db.changelog.master.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/springbusiness
username=springbusiness
password=springbusiness
verbose=true
dropFirst=false